문제1. 조건식 만들기
(1) a는 10과 20사이의 값이 아니다. --> 
(2) a는 음수가 아니다. --> 
(3) a에서 100을 빼도 음수가 되지 않는다. --> 
(4) a는 4로 나누어 떨어지지 않는다. --> 

문제2. 다음 문장에 맞도록 조건식을 완성하여 보시오.
(1) a는 10 이상이고 30 미만인 값이다. --> a >= 10 && a<30
(2) b는 양수이다. --> 
(3) c는 홀수이다. --> c % 2 == 1
(4) num는 5로 나누어 떨어지지 않는다. --> num % 5 != 0
(5) test는 0이다. --> test == 0
(6) a는 10과 20 사이의 값이 아니다. --> !(a>=10 && a<=20)
(7) x는 음수가 아니다. --> 
(8) y에서 10을 빼도 음수가 되지 않는다. --> 
(9) i는 3의 배수이다.  --> i %3 == 0
(10) num는 100 이상이 아니다. --> 
(11) a는 20 이상이거나 10 미만이다. --> 
(12) a는 20 이상이 아니다. --> 
(13) a에서 10을 빼면 양수이다. --> 
(14) num은 양수가 아니다.  --> 
(15) age는 19 이상이다. --> 
(16) num은 짝수이다.  --> 
(17) ch는 영문 대문자이다. --> ch >= 65 && ch <= 90
(18) number는 숫자이다.--> num >= 48 && num <= 57
(19) avg는 80 이상이고 90 미만이다. --> 
(20) bmi는 20.0 이상이고 25.0 미만이다. --> 

문제3. 나이를 입력받아 19세 이상이면 "성년", 19세 미만이면 "미성년"이라고 출력하는 자바프로그램을 작성하시오.

문제4. 국어, 영어, 수학 점수를 입력받아 평균점수가 60점 이상이면 "합격", 60점 미만이면 "불합격"이라고 출력하는 자바프로그램을 작성하시오.

import java.util.Scanner;

public class exam04 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("국어, 영어, 수학, 점수를 입력하세요 : ");
		int kor = sc.nextInt();
		int eng = sc.nextInt();
		int mat = sc.nextInt();

		double avg = (double)(kor+eng+mat)/3;
		//double avg = (kor+eng+mat)/3.0;
		
		if (avg >= 60) {
			System.out.print("합격");
		}
		else if (avg < 60) {
			System.out.print("불합격");
		}
	}
}

문제5. 정수값을 입력했을때 홀수, 짝수를 판별하는 자바프로그램을 작성하시오.
- 출력예 -
정수값을 입력하세요 : 20(15)
입력하신 숫자는 20(15)이며 짝수(홀수)입니다.

문제6. 정수값을 입력했을때 4의 배수인지를 판별하는 자바프로그램을 작성하시오.
- 출력예 -
정수값을 입력하세요 : 20(15)
입력하신 숫자는 20(15)이며 4의 배수입니다(4의 배수가 아닙니다).

문제7. 몸무게와 키를 입력받아 신체질량지수(BMI)를 구하는 자바프로그램을 작성하여 보시오. 단, bmi = 몸무게(kg)/키(m)의 제곱이며 bmi가 20.0 이상이고 25.0 미만이면 "표준체중입니다.", 그 외에는 "체중관리가 필요합니다."라고 출력함.
- 출력예 -
이름을 입력하세요 : 홍길동
몸무게를 입력하세요 (kg) : 45(70)
키를 입력하세요 (m) : 1.68(1.75)
홍길동님의 bmi는 15.9(22.9)이며 체중관리가 필요합니다(표준체중입니다).

문제8. 2개의 정수를 입력받아 해당하는 번호를 선택하면 사칙연산을 하는 자바프로그램을 작성하여 보시오.
- 출력예 -
2개의 정수를 입력하세요 : 20 30
사칙연산을 선택하세요. (1) 덧셈 (2) 뺄셈 (3) 곱셈 (4) 나눗셈 (5) 종료
1
입력하신 정수의 덧셈은 50입니다.

문제9. switch문을 사용하여 국어, 영어, 수학 3과목의 점수를 입력받아 아래 출력예와 같이 출력하는 자바프로그램을 작성하시오.
- 출력예 -
국어, 영어, 수학 점수를 차례대로 입력하세요 : 70 70 70
메뉴를 선택하세요 (1=총점, 2=평균, 3=종료) : 1(2)
국어, 영어, 수학 점수의 총점(평균)은 210(70.00)점입니다.

문제10. 오옴의 법칙(v=ir)을 활용하여 각각의 값을 입력하면 전압, 전류, 저항을 계산하여 출력하는 자바프로그램을 작성하여 보시오.
- 출력예 -
(1) 전압계산 (2) 전류계산 (3) 저항계산 (4) 종료
1
전류(암페어)를 입력하세요 : 10
저항(오옴)을 입력하세요 : 5
전압을 계산하면 50(볼트)입니다.

문제11. switch문을 사용하여 사용자로부터 하나의 문자를 입력받아서 문자가 'R' 또는 'r'이면 사각형의 면적을 계산하고 'C' 또는 'c'이면 원의 면적을 'T' 또는 't'는 삼각형의 면적을 계산하여 출력하는 자바프로그램을 작성하여 보시오. 단, 원주율은 3.141592를 사용하며 상수 처리하시오.
- 출력예 -
사각형(R), 원(C), 삼각형(T) 중 하나를 선택하세요 : T(C/R)
밑변의 길이(반지름/가로 길이)를 입력하세요 : 10 
높이(세로 길이)를 입력하세요 : 10
구하고자 하는 삼각형(원/사각형)의 면적은 50.00(314.16/100)입니다.

문제12. switch문을 사용하여 아래 출력예와 같이 자바프로그램을 작성하여 보시오. 단, 합격여부는 3과목 중 한 과목이라도 40점 미만이거나 평균점수가 60점 미만이면 불합격으로 출력하며 그 외에는 합격으로 출력하시오.
- 출력예 -
전기, 전자, 프로그래밍 3과목의 성적을 입력하세요 : 90 100 30
=== 메뉴 ===
(1) 총점계산 (2) 평균계산 (3) 합격여부 (4) 종료

문제13. 아래 출력예와 같이 자바프로그램을 작성하여 보시오. 단, 1인치는 2.54cm이다.
- 출력예 -
구하고자 하는 메뉴를 선택하세요.
1) 인치계산 2) cm계산 3) 종료
1
길이(cm)를 입력하세요 : 2.54 (1.00)
구하고자 하는 길이를 변환하면 1.00(2.54) 인치(cm)입니다.
