/* ========================== */
  /* ===== customer table ===== */
  /* ========================== */
INSERT INTO
  customer
VALUES
  (
    'C10001',
    '강진우',
    '서울특별시 서초구 서초동 595-10',
    '02-111-1111'
  );
INSERT INTO
  customer
VALUES
  (
    'C10002',
    '김민규',
    '부산광역시 수영구 남천동 33',
    '051-222-2222'
  );
INSERT INTO
  customer
VALUES
  (
    'C11001',
    '김정훈',
    '서울특별시 성북구 돈암동 456-1',
    '02-333-3333'
  );
INSERT INTO
  customer
VALUES
  (
    'C11002',
    '김희래',
    '대구광역시 수성구 범어동 45',
    '053-444-4444'
  );
INSERT INTO
  customer
VALUES
  (
    'C11003',
    '나원호',
    '광주광역시 광산구 송정동 63-6',
    '062-555-5555'
  );
INSERT INTO
  customer
VALUES
  (
    'C11004',
    '성민재',
    '대전광역시 유성구 대정동 29-4',
    '042-666-6666'
  );
INSERT INTO
  customer
VALUES
  (
    'C12001',
    '이상우',
    '울산광역시 남구 무거동 762',
    '052-777-7777'
  );
INSERT INTO
  customer
VALUES
  (
    'C12002',
    '이상학',
    '인천고아역시 남동구 간석동 104',
    '032-888-8888'
  );
INSERT INTO
  customer
VALUES
  (
    'C12003',
    '이희웅',
    '서울특별시 강서구 화곡동 283',
    '02-999-9999'
  );
INSERT INTO
  customer
VALUES
  (
    'C12004',
    '정인교',
    '부산광역시 북구 덕천동 290',
    '051-000-0000'
  );


/* ========================== */
  /* ===== loan table ===== */
  /* ========================== */
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L110001',
    '근로자서민대출상품',
    '2011-05-01',
    60,
    10000000,
    'B10001'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L110002',
    '전업주부대출상품',
    '2011-07-01',
    36,
    5000000,
    'B30001'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L110003',
    '다이렉트대출상품',
    '2011-09-25',
    12,
    7000000,
    'B20001'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L110004',
    '우리신용대출상품',
    '2011-11-30',
    24,
    6000000,
    'B40001'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L120001',
    '부동산담보대출상품',
    '2011-12-15',
    120,
    50000000,
    'B20002'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L120002',
    '결혼출산장려대출상품',
    '2012-02-01',
    48,
    10000000,
    'B10002'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L120003',
    '새희망홀씨대출상품',
    '2012-03-14',
    60,
    30000000,
    'B20001'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L120004',
    '학자금대출상품',
    '2012-05-25',
    36,
    3000000,
    'B10003'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L120005',
    '중소기업신용대출상품',
    '2012-07-10',
    60,
    20000000,
    'B20003'
  );
INSERT INTO
  loan (
    l_no,
    l_name,
    l_date,
    l_term,
    l_amount,
    branch_b_code
  )
VALUES
  (
    'L120006',
    '전세자금대출상품',
    '2012-08-30',
    90,
    15000000,
    'B50001'
  );
  /* ====================================== */
  /* ===== customer_has_account table ===== */
  /* 해당하는 이름명으로 할 것 */
  /* RENAME TABLE old_table TO new_table; */
  /* ====================================== */
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C10001', '1100986756');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C10002', '1100345641');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C11001', '1100441401');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C11002', '1100892234');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C11003', '1100345641');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C11004', '1101452311');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C12001', '1101233412');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C12002', '1101452311');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C12003', '1100761102');
INSERT INTO
  customer_has_account (customer_c_no, account_a_no)
VALUES
  ('C12004', '1100667709');
  /* ====================================== */
  /* ===== customer_has_account table ===== */
  /* 해당하는 이름명으로 할 것 */
  /* ====================================== */
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C10001', 'L120001')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C10002', 'L120005')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C11001', 'L120002')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C11002', 'L120003')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C11003', 'L110001')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C11004', 'L120006')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C12001', 'L110004')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C12002', 'L110003')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C12003', 'L110002')
INSERT INTO
  customer_has_loan (customer_c_no, loan_l_no)
values
  ('C12004', 'L120004')