문제1. 아래 출력예와 같이 출력하는 자바프로그램을 작성하시오.
- 출력예 -
이름 : 홍길동
키 : 180cm, 몸무게 : 70.5kg

public class example1 {
	public static void main(String[] args) {
		
	}
}

문제2. 이스케이프 문자 \t를 사용하여 아래 출력예와 같이 출력하는 자바프로그램을 작성하시오. 
- 출력예 -
[ 이름 ]   [ 나이 ]     [ 연락처 ]
========================
홍길동     30세      010-222-3333
임꺽정     35세      010-333-4444

문제3. 정수 두 개를 변수에 저장하고 덧셈을 구하여 출력하는 자바프로그램을 작성하여 보시오. 단, 변수 이름은 num1=10, num2=20, 합계는 sum으로 함.
- 출력예 -
두 개의 정수 10과 20의 
합은 30입니다.


문제4. 아래 출력예와 같이 출력하는 자바프로그램을 작성하여 보시오. 단, 변수 이름은 키는 height, 몸무게는 weight, 두 값의 차는 sub라고 함.
- 출력예 -
키 : 180cm, 몸무게 : 70kg, 두 값의 차 : 110

문제5. 사용자로부터 세 개의 정수를 변수 x, y, z에 받은 후에 xy+z를 계산하여 출력하는 자바프로그램을 작성하여 보시오.
- 출력예 -
세 개의 정수는 각각 3, 4, 5 이며 xy+z의 값은 17입니다.

문제6. 아래의 출력예와 같이 출력하는 자바프로그램을 작성하여 보시오.
- 출력예 -
두 개의 정수 10과 20의 합은 30, 차는 -10, 곱은 200입니다.

문제7. 아래의 출력예와 같이 출력하는 자바프로그램을 작성하여 보시오.
- 출력예 -
국어 90점, 영어 80점, 수학 70점이며 총점은 240점입니다.

문제8. 아래의 출력예와 같이 출력하는 자바프로그램을 작성하여 보시오.
- 출력예 -
A회사원의 본봉은 250만원이고 세금은 25만원일 때 실수령액은 225만원입니다.

문제9. 달의 중력은 지구의 약 17%라고 한다. 자신의 몸무게가 70kg이라고 할 때 달에서의 몸무게를 계산하는 자바프로그램을 작성하시오.
- 출력예 -
달에서의 몸무게는 11.9kg입니다.

문제10. A회사원의 본봉이 150만원, 보너스 60만원, 세금이 전체 수입의 9%, 매월 입금되는 금액은 전체 수입에서 세금을 뺀 금액이다. 아래 출력예와 같이 출력되는 자바프로그램을 작성하시오.
- 출력예- 
A회사원의 실 입금액은 191.1만원입니다.

<---- 여기까지

문제11. 다음 중 자바에서 식별자가 올바른지 판단하고 잘못 되었다면 그 이유를 적어보시오.
1) total sum 			공백
2) char1 				
3) person# 			-, $외의 특수문자
4) 1st_base 			첫 문자 숫자
5) base1
6) xyz 
7) CountOfLettersInString 		
8) comment-flag 			-, $외의 특수문자
9) int 				예약어
10) $name 			




